<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>diandian-api-sdk</artifactId>
    <groupId>diandian-api-sdk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>diandian-api-sdk</groupId>
  <artifactId>diandian-api-sdk-java-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>diandian-api-sdk-java-sample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring 3 dependencies begin-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	<!-- Spring 3 dependencies end -->	
	
	<!-- servlet  -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
	<!-- commons相关包 部分(需要时再加) begin -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
    <!-- commons相关包 部分(需要时再加) end -->
    
    
    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.2.17.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency> 
    
    
    
    <dependency>
    	<groupId>diandian-api-sdk</groupId>
  		<artifactId>diandian-api-sdk-java</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>diandian-api-sdk</groupId>
  		<artifactId>diandian-api-sdk-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>diandian-api-sdk-java-sample</finalName>
  </build>
</project>
